[default]
; key38=EXEC d:\Program Files\PCTV Sat\Vision\vision.exe | -tv
; key41=EXEC d:\Program Files\PCTV Sat\TeleText\WebText.exe
; key42=EXEC d:\Program Files\PCTV Sat\Vision\vision.exe | -radio
; key24=EXEC c:\program files\pinnacle\studio pctv\bin\epguide.exe

; hardware ID:
HWID=0
key38=EXEC C:\Program Files\Pinnacle\Pinnacle PCTV\Vision\vision.exe | -tv
key41=EXEC C:\Program Files\Pinnacle\Pinnacle PCTV\TeleText\WebText.exe
key42=EXEC C:\Program Files\Pinnacle\Pinnacle PCTV\Vision\vision.exe | -radio



[title -]
PCTV Teletext -=PCTV Teletext
PCTV WebText -=PCTV WebText

[PCTV Vision]
key63=KEYBOARD UP+^UP
key62=KEYBOARD DOWN+^DOWN
key60=KEYBOARD CTRL+m+^m+^CTRL
key59=KEYBOARD RIGHT+^RIGHT
key123=KEYBOARD RIGHT+^RIGHT
key61=KEYBOARD LEFT+^LEFT
key125=KEYBOARD LEFT+^LEFT
key45=KEYBOARD CTRL+f+^f+^CTRL
key47=KEYBOARD ALT+F4+^F4+^ALT
key49=KEYBOARD 1+^1
key50=KEYBOARD 2+^2
key51=KEYBOARD 3+^3
key52=KEYBOARD 4+^4
key53=KEYBOARD 5+^5
key54=KEYBOARD 6+^6
key55=KEYBOARD 7+^7
key56=KEYBOARD 8+^8
key57=KEYBOARD 9+^9
key58=KEYBOARD 0+^0
key46=KEYBOARD CTRL+p+^p+^CTRL
key39=KEYBOARD ALT+r+^r+^ALT
key37=KEYBOARD CTRL+l+^l+^CTRL
key38=KEYBOARD SHIFT+ALT+t+^t+^ALT+^SHIFT
key42=KEYBOARD SHIFT+ALT+r+^r+^ALT+^SHIFT
key43=KEYBOARD CTRL+i+^i+^CTRL

key31=KEYBOARD F8+^F8
key23=KEYBOARD UP+^UP
key28=KEYBOARD DOWN+^DOWN
key27=KEYBOARD RIGHT+^RIGHT
key91=KEYBOARD RIGHT+^RIGHT
key15=KEYBOARD LEFT+^LEFT
key79=KEYBOARD LEFT+^LEFT
key26=KEYBOARD ENTER+^ENTER
key29=KEYBOARD F9+^F9
key25=KEYBOARD END+^END
key22=KEYBOARD PGDN+^PGDN
key21=KEYBOARD BLANK+^BLANK
key19=KEYBOARD PGUP+^PGUP
key13=KEYBOARD ALT+p+^p+^ALT
key11=KEYBOARD ALT+s+^s+^ALT
key07=KEYBOARD ALT+RIGHT+^RIGHT+^ALT
key14=KEYBOARD ALT+LEFT+^LEFT+^ALT 
key30=KEYBOARD CTRL+z+^z+^CTRL

[PCTV Vision - VCR]
key63=KEYBOARD ALT+p+^p+^ALT
key62=KEYBOARD ALT+s+^s+^ALT
key60=KEYBOARD CTRL+m+^m+^CTRL
key59=KEYBOARD ALT+RIGHT+^RIGHT+^ALT
key61=KEYBOARD ALT+LEFT+^LEFT+^ALT 
key39=KEYBOARD ALT+r+^r+^ALT
key37=KEYBOARD CTRL+l+^l+^CTRL
key46=KEYBOARD CTRL+p+^p+^CTRL
key47=KEYBOARD ALT+F4+^F4+^ALT
key49=KEYBOARD 1+^1
key50=KEYBOARD 2+^2
key51=KEYBOARD 3+^3
key52=KEYBOARD 4+^4
key53=KEYBOARD 5+^5
key54=KEYBOARD 6+^6
key55=KEYBOARD 7+^7
key56=KEYBOARD 8+^8
key57=KEYBOARD 9+^9
key58=KEYBOARD 0+^0
key38=KEYBOARD SHIFT+ALT+t+^t+^ALT+^SHIFT
key42=KEYBOARD SHIFT+ALT+r+^r+^ALT+^SHIFT
key43=KEYBOARD CTRL+i+^i+^CTRL
key45=KEYBOARD CTRL+f+^f+^CTRL

key31=KEYBOARD F8+^F8
key23=KEYBOARD UP+^UP
key28=KEYBOARD DOWN+^DOWN
key27=KEYBOARD RIGHT+^RIGHT
key91=KEYBOARD RIGHT+^RIGHT
key15=KEYBOARD LEFT+^LEFT
key79=KEYBOARD LEFT+^LEFT

key26=KEYBOARD ENTER+^ENTER
key29=KEYBOARD F9+^F9
key25=KEYBOARD END+^END
key22=KEYBOARD PGDN+^PGDN
key21=KEYBOARD BLANK+^BLANK
key19=KEYBOARD PGUP+^PGUP
key13=KEYBOARD ALT+p+^p+^ALT
key11=KEYBOARD ALT+s+^s+^ALT
key07=KEYBOARD ALT+RIGHT+^RIGHT+^ALT
key14=KEYBOARD ALT+LEFT+^LEFT+^ALT 
key30=KEYBOARD CTRL+z+^z+^CTRL

[PCTV Vision - Camera]
key63=KEYBOARD UP+^UP
key62=KEYBOARD DOWN+^DOWN
key60=KEYBOARD CTRL+m+^m+^CTRL
key59=KEYBOARD RIGHT+^RIGHT
key123=KEYBOARD RIGHT+^RIGHT
key61=KEYBOARD LEFT+^LEFT
key125=KEYBOARD LEFT+^LEFT
key45=KEYBOARD CTRL+f+^f+^CTRL
key47=KEYBOARD ALT+F4+^F4+^ALT
key49=KEYBOARD 1+^1
key50=KEYBOARD 2+^2
key51=KEYBOARD 3+^3
key52=KEYBOARD 4+^4
key53=KEYBOARD 5+^5
key54=KEYBOARD 6+^6
key55=KEYBOARD 7+^7
key56=KEYBOARD 8+^8
key57=KEYBOARD 9+^9
key58=KEYBOARD 0+^0
key46=KEYBOARD CTRL+p+^p+^CTRL
key39=KEYBOARD ALT+r+^r+^ALT
key37=KEYBOARD CTRL+l+^l+^CTRL
key38=KEYBOARD ALT+t+^t+^ALT
key43=KEYBOARD CTRL+i+^i+^CTRL

key31=KEYBOARD F8+^F8
key23=KEYBOARD UP+^UP
key28=KEYBOARD DOWN+^DOWN
key27=KEYBOARD RIGHT+^RIGHT
key15=KEYBOARD LEFT+^LEFT
key26=KEYBOARD ENTER+^ENTER
key29=KEYBOARD F9+^F9
key25=KEYBOARD END+^END
key22=KEYBOARD PGDN+^PGDN
key21=KEYBOARD BLANK+^BLANK
key19=KEYBOARD PGUP+^PGUP
key13=KEYBOARD ALT+p+^p+^ALT
key11=KEYBOARD ALT+s+^s+^ALT
key07=KEYBOARD ALT+RIGHT+^RIGHT+^ALT
key14=KEYBOARD ALT+LEFT+^LEFT+^ALT 
key30=KEYBOARD CTRL+z+^z+^CTRL

[PCTV Vision - Channel Select]
key63=KEYBOARD UP+^UP
key62=KEYBOARD DOWN+^DOWN
key60=KEYBOARD CTRL+m+^m+^CTRL
key59=KEYBOARD RIGHT+^RIGHT
key61=KEYBOARD LEFT+^LEFT
key23=KEYBOARD UP+^UP
key28=KEYBOARD DOWN+^DOWN

key26=KEYBOARD ENTER+^ENTER
key29=KEYBOARD TAB+^TAB
key31=KEYBOARD F8+^F8

key50=KEYBOARD a+^a
key51=KEYBOARD d+^d
key52=KEYBOARD g+^g
key53=KEYBOARD j+^j
key54=KEYBOARD m+^m
key55=KEYBOARD p+^p
key56=KEYBOARD t+^t
key57=KEYBOARD w+^w

[PCTV Radio]
key63=KEYBOARD UP+^UP
key62=KEYBOARD DOWN+^DOWN
key60=KEYBOARD CTRL+m+^m+^CTRL
key59=KEYBOARD RIGHT+^RIGHT
key123=KEYBOARD RIGHT+^RIGHT
key61=KEYBOARD LEFT+^LEFT
key125=KEYBOARD LEFT+^LEFT
key39=KEYBOARD ALT+r+^r+^ALT
key37=KEYBOARD CTRL+l+^l+^CTRL
key47=KEYBOARD ALT+F4+^F4+^ALT
key49=KEYBOARD 1+^1
key50=KEYBOARD 2+^2
key51=KEYBOARD 3+^3
key52=KEYBOARD 4+^4
key53=KEYBOARD 5+^5
key54=KEYBOARD 6+^6
key55=KEYBOARD 7+^7
key56=KEYBOARD 8+^8
key57=KEYBOARD 9+^9
key58=KEYBOARD 0+^0
key42=KEYBOARD CTRL+t+^t+^CTRL

key31=KEYBOARD F8+^F8
key23=KEYBOARD UP+^UP
key28=KEYBOARD DOWN+^DOWN
key27=KEYBOARD RIGHT+^RIGHT
key15=KEYBOARD LEFT+^LEFT
key26=KEYBOARD ENTER+^ENTER
key29=KEYBOARD F9+^F9
key25=KEYBOARD END+^END
key22=KEYBOARD PGDW+^PGDN
key21=KEYBOARD BLANK+^BLANK
key19=KEYBOARD PGUP+^PGUP
key13=KEYBOARD ALT+p+^p+^ALT
key11=KEYBOARD ALT+s+^s+^ALT
key07=KEYBOARD ALT+RIGHT+^RIGHT+^ALT
key14=KEYBOARD ALT+LEFT+^LEFT+^ALT 
key30=KEYBOARD CTRL+z+^z+^CTRL

[PCTV Radio - VCR]
key63=KEYBOARD ALT+p+^p+^ALT
key62=KEYBOARD ALT+s+^s+^ALT
key60=KEYBOARD CTRL+m+^m+^CTRL
key59=KEYBOARD ALT+RIGHT+^RIGHT+^ALT
key61=KEYBOARD ALT+LEFT+^LEFT+^ALT 
key39=KEYBOARD ALT+r+^r+^ALT
key37=KEYBOARD CTRL+l+^l+^CTRL
key47=KEYBOARD ALT+F4+^F4+^ALT
key49=KEYBOARD 1+^1
key50=KEYBOARD 2+^2
key51=KEYBOARD 3+^3
key52=KEYBOARD 4+^4
key53=KEYBOARD 5+^5
key54=KEYBOARD 6+^6
key55=KEYBOARD 7+^7
key56=KEYBOARD 8+^8
key57=KEYBOARD 9+^9
key58=KEYBOARD 0+^0
key42=KEYBOARD CTRL+t+^t+^CTRL

key31=KEYBOARD F8+^F8
key23=KEYBOARD UP+^UP
key28=KEYBOARD DOWN+^DOWN
key27=KEYBOARD RIGHT+^RIGHT
key15=KEYBOARD LEFT+^LEFT
key26=KEYBOARD ENTER+^ENTER
key29=KEYBOARD F9+^F9
key25=KEYBOARD END+^END
key22=KEYBOARD PGDN+^PGDN
key21=KEYBOARD BLANK+^BLANK
key19=KEYBOARD PGUP+^PGUP
key13=KEYBOARD ALT+p+^p+^ALT
key11=KEYBOARD ALT+s+^s+^ALT
key07=KEYBOARD ALT+RIGHT+^RIGHT+^ALT
key14=KEYBOARD ALT+LEFT+^LEFT+^ALT 
key30=KEYBOARD CTRL+z+^z+^CTRL

[PCTV Teletext]
key63=KEYBOARD PGUP+^PGUP
key62=KEYBOARD PGDN+^PGDN
key59=KEYBOARD UP+^UP
key61=KEYBOARD DOWN+^DOWN
key43=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+1+^1+0+^0+0+^0
key49=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+1+^1
key50=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+2+^2
key51=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+3+^3
key52=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+4+^4
key53=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+5+^5
key54=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+6+^6
key55=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+7+^7
key56=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+8+^8
key57=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+9+^9
key58=KEYBOARD CTRL+ALT+x+^x+^ALT+^CTRL+0+^0
key47=KEYBOARD ALT+F4+^F4+^ALT

[PCTV WebText]
key63=KEYBOARD n+^n
key62=KEYBOARD p+^p
key59=KEYBOARD u+^u
key61=KEYBOARD d+^d
key43=KEYBOARD h+^h
key47=KEYBOARD ALT+F4+^F4+^ALT
key37=KEYBOARD ALT+LEFT+^LEFT+^ALT
key49=KEYBOARD 1+^1
key50=KEYBOARD 2+^2
key51=KEYBOARD 3+^3
key52=KEYBOARD 4+^4
key53=KEYBOARD 5+^5
key54=KEYBOARD 6+^6
key55=KEYBOARD 7+^7
key56=KEYBOARD 8+^8
key57=KEYBOARD 9+^9
key58=KEYBOARD 0+^0
